<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            background-color: pink;
            height: 100vw;
        }
        
        .box1 {
            background-color: gray;
            width: 10rem;
            height: 10rem;
        }
        .box2 {
            background-color: red;
            width: 10rem;
            height: 10rem;
        }
        .box3 {
            background-color: green;
            width: 10rem;
            height: 10rem;

        }
        .container div:nth-last-child(3)
        {
            color: white;
        }
    </style>
    <body>
        <div class="container">
            <div class="box1">
                aa
            </div>
            <div class="box2">
                bb
            </div>
            <div class="box3">
                cc
            </div>
        </div>
    </body>
</html>
