/* 화면 전체 여백 제거 */
body { 
    margin:0px;
    padding:0px;
 }
 /* 페이지 규격 */
 .wrapper {
    width:1024px;
    height : 2000px;
    margin:0 auto;
 }
.wrapper .wrapper-header {
    width:1024px;
    height: 100px;
}
 /* 헤더(상단 메뉴바까지) */
 .main_header {
    position:absolute;
    display:block;
    height:100px;
    width:1024px;
 }   
 /* 왼쪽 상단 메인 로고 위치 지정 */
 #main_logo {
    position:absolute;
 }
 /* 왼쪽 상단 메인 로고 크기, 위치 */
 #main_logo img {
    width:210px;
    height:70px;
    margin-top:30px;
    margin-left:20px;
 }
 /* 상단바 크기, 위치, 색 */
 #menubar {
    position:absolute;
    margin-top:48px;
    margin-left:240px;
    width:750px;
    height:30px;
    border-top-width:2px;
    border-top-color:#15AD65;
    border-top-style:solid;
    border-bottom-width:2px;
    border-bottom-color:#15AD65;
    border-bottom-style:solid;
 }
 /* 상단바 메뉴 크기, 위치, 색*/
 #menubar ul{
    display:inline-block;
    margin:0px;
    padding:0px;
    width:400px;
 }
 #menubar ul li{
    display:inline-block;
    list-style:none;
    padding:0px 44px;
    line-height:28px;
 }
 #menubar ul li a{
    text-decoration:none;
    font-size:12px;
    font-weight:bold;
    color:black;
 }
 /* 메뉴 링크 클릭 후 색 지정 */
 #menubar ul li a:visited{
    color:black;
 }
 /* 메뉴바 검색창 */
 #menubar #menu_search{
    display:inline-block;
    padding-left:20px;
 }
 #menu_search input[type=text]{
    border:1px solid #C3C3C3;
    border-radius:5px;
 }
 #menu_search input[type=button] {
    border: 1px solid gray;
    border-radius:5px;
    background-color:#15AD65;
    color:white;
    border-color:#15AD65;
 }   
 /* 오른쪽 상단 로그인, 회원가입 */
 #top_logjoin {
    position:absolute;
    display:inline-block;
    right:0px;
    top:0px;
    width:180px;
 }
 #top_logjoin li {
    display:inline-block;
    list-style-type:none;
    padding:0px 10px;
 }
 #top_logjoin a {
    color:black;
    text-decoration:none;
    font-size:12px;
 }
 /* 메뉴 링크 클릭 후 색 지정 */
 #top_logjoin a:visited {
    color:black;
 }
   /* 하단사이트정보 배경색*/
   .footer{
    /* position : absolute;
    top:1800px; */
    width : 100%;
    height:300px;
    background : #f2f2f2; 
    margin-top : auto;
 }
 /* 하단사이트정보 테이블 */
 .site_info{
    width : 1024px;
    height : 200px;     
    padding : 40px;
    margin : 0 auto;      
 }