<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>주문 완료 | 에코빈</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="page">
      <div class="wrapper">
        <!-- 헤더 -->
        <div class="main_header">
          <div id="main_logo">
            <a href="main.html"><img src="img/ecobean_main_logo.png" /></a>
          </div>
          <nav id="menubar">
            <ul>
              <li><a href="corp.html">기업소개</a></li>
              <li><a href="#">상품정보</a></li>
              <li><a href="#">펀딩</a></li>
            </ul>
            <form id="menu_search">
              <input type="text" placeholder="Search" size="30px" />
              <input type="button" value="Search" />
            </form>
          </nav>
          <ul id="top_logjoin">
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">로그아웃</a></li>
          </ul>
        </div>
        <!-- .main_header -->

        <!-- 배너이미지 
        <img src="img/img_temp.png" class = "banner">-->
        <!-- ##### 여기에 코드 작성 #####-->
        <div class="content">
          <section class="buycomplete_title">
            <h2 class="com_ment">주문이 완료 되었습니다</h2>
          </section>
          <section class="complete_info">
            <div class="buyInfo_num">
              <strong>주문번호</strong><span class="info_be">000001</span>
            </div>
            <table class="buyinfo_table">
              <tr>
                <th>이미지</th>
                <th>상품명</th>
                <th>수량</th>
              </tr>
              <tr class="buyinfo_table_prod">
                <td><img src="img/bc_cs_main.png" /></td>
                <td>할로윈 컵슬리브</td>
                <td>2</td>
              </tr>
            </table>
            <div class="buyinfo_point">
              적립 된 포인트 <span class="info_be">230 </span>P
            </div>
          </section>
          <!--.complete_info-->
          <div class="complete_button">
            <a href="corp.html">기업소개</a>
            <a href="product_main.html">상품</a>
            <a href="funding_main_Total.html">펀딩</a>
            <a href="a01-mypage-buyList.html">주문내역</a>
          </div>
          <!--.complete_button-->
        </div>
        <!--.content-->
      </div>
      <!-- .wrapper-->

      <!-- 하단사이트정보 -->
      <div class="footer">
        <table class="site_info">
          <tr>
            <td>
              CS CENTER <br /><br />
              평일 10:10 - 19:00 (점심시간 13:00 ~ 14:00)<br />
              주말 및 공휴일 휴무<br /><br />
              <a href="">공지사항</a>
              <a href="">Q&A</a>
            </td>
            <td>
              STORE <b>에코빈</b><br />
              단체주문/제휴문의 <b>ecobean@naver.com</b><br />
              입점문의 <b>ecobean@naver.com</b><br />
              TEL <b>0507-1316-4635</b><br />
              - <br />
              OWNER <b>왕성택</b><br />
              COMPANY REG.NO <b>123-45-67890</b><br />
              ADDRESS
              <b
                >서울특별시 강남구 테헤란로 132<br />
                한독약품빌딩 8층 쌍용교육센터</b
              ><br />
              Copyright ⓒ에코빈 Inc. All rights reserved.
            </td>
          </tr>
        </table>
        <!--.site_info-->
      </div>
      <!--.footer-->
    </div>
    <!--.page-->
  </body>
</html>
