<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>리뷰 작성 | 에코빈</title>
    <style>
        body {
            margin:0;
        }
        textarea {
            resize:none;
        }
        th {
            width : 15%;
        }
        h1 {
            background-color: #aeccbe;
            color: whitesmoke;
            padding: 7px 0;
            margin-top: 0;
       }
    </style>
</head>
<body>
    <form>
        <h1 align ="center">QnA작성</h1>
        <src img=""></src>
        <h2 align="center">[PENDUKA] hugme mini</h2>
      
     <table align="center">
       <tr><th>작성자</th><td><input type="text" 
       name="writer" placeholder="사용자 닉네임" size="70"></td></tr>
      
       <tr><th>제목</th><td><input type="text" name = "title"
        placeholder="제목을 입력해주세요" size="70"></td></tr>
       <tr><th>내용</th><td><textarea placeholder="내용을 입력해주세요" 
       cols = "72" rows="30"></textarea></td>
        <tr><th>이미지 첨부</th><td><input type="file"></td></tr>
       </table>
       <br>
       <div class="div" align="center">
       <input type="submit"  value="취소">
       <a href="product_parti.html">
       <input type="submit" value="등록" style="background-color:#aeccbe; color: white" ></a>
     
    
</body>
</html>