<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <script>
    function review() {
      window.open(
        "cre_review.html",
        "리뷰작성",
        "width=660, height=780, left=400px, rigth=400px"
      );
    }
    function qna() {
      window.open(
        "cre_qna.html",
        "Q&A작성",
        "width=660, height=760, left=400px, rigth=400px"
      );
    }
    function cartalert() {
      alert("상품을 장바구니에 담았습니다.");
    }
  </script>
  <style>
    .wrapper {
      height: 3400px;
    }
  </style>
  <body>
    <div class="page">
      <div class="wrapper">
        <!-- 헤더 -->
        <div class="main_header">
          <div id="main_logo">
            <a href="main.html"><img src="img/ecobean_main_logo.png" /></a>
          </div>
          <nav id="menubar">
            <ul>
              <li><a href="corp.html">기업소개</a></li>
              <li><a href="product_main.html">상품정보</a></li>
              <li><a href="funding_main_Total.html">펀딩</a></li>
            </ul>
            <form id="menu_search">
              <input type="text" placeholder="Search" size="30px" />
              <input type="button" value="Search" />
            </form>
          </nav>
          <ul id="top_logjoin">
            <li><a href="a01-mypage-buyList.html">마이페이지</a></li>
            <li><a href="#">로그아웃</a></li>
          </ul>
        </div>
        <!-- .main_header -->

        <!-- 배너이미지 
          <img src="img/img_temp.png" class = "banner">-->
        <!-- ##### 여기에 코드 작성 #####-->
        <div class="content">
          <div class="pro_detail_up">
            <div class="detailPic">
              <img src="img/pd_hugmini_main.png" width="400" />
            </div>

            <!-- 상품 상세정보 설명, 버튼 -->
            <div class="detailDes">
              <h5>패션/잡화</h5>
              <h1>[PENDUKA] hugme mini</h1>
              <div class="detaillist">
                <dl>
                  <dt>상품금액</dt>
                  <dd><strong>30,000원</strong></dd>
                </dl>
                <dl>
                  <dt>배송비</dt>
                  <dd>3,000원</dd>
                </dl>
                <dl>
                  <dt>제조사</dt>
                  <dd>펜두카</dd>
                </dl>
              </div>
              <!--div.detaillist-->
              <div class="inputcnt">
                수량 <input type="number" value="1" min="1" size="20" />
                <h3>총 1개 | 총 30,000원</h3>
              </div>
              <div class="prodetail_btns">
                <button type="button" onclick="cartalert()">장바구니</button>
                <button
                  type="submit"
                  onclick="location.href='order_product.html'"
                >
                  구매하기
                </button>
              </div>
            </div>
            <!--div.detailDes-->
          </div>
          <!--div.pro_detail_up-->
          <div class="pro_detail_down">
            <div class="pro_nav" id="detail_info">
              <ul class="pro_nav_ul">
                <li>
                  <a href="#detail_info" class="on">상세정보</a>
                </li>
                <li><a href="#review">리뷰</a></li>
                <li><a href="#qna">QnA</a></li>
                <li><a href="#orderguide">상품가이드</a></li>
              </ul>
            </div>
            <!--div.pro_nav-->
            <div class="pro_detailinfo">
              <img src="img/pd_hugmini_detail.png" />
            </div>
            <!--div.pro_detailinfo-->
            <div class="pro_nav" id="review">
              <ul class="pro_nav_ul">
                <li><a href="#detail_info">상세정보</a></li>
                <li><a href="#review" class="on">리뷰</a></li>
                <li><a href="#qna">QnA</a></li>
                <li><a href="#orderguide">구매가이드</a></li>
              </ul>
            </div>
            <!--div.pro_nav-->
            <div class="pro_board">
              <table>
                <colgroup>
                  <col width="140px" />
                  <col width="430px" />
                </colgroup>
                <tr>
                  <th>평점</th>
                  <th>제목</th>
                  <th>작성자</th>
                  <th>작성일</th>
                </tr>
                <tr>
                  <td>★★★★★</td>
                  <td>너무좋아요! ^^</td>
                  <td>홍모모</td>
                  <td>2021-01-20</td>
                </tr>
                <tr>
                  <td>★★★☆☆</td>
                  <td>리뷰제목</td>
                  <td>작성자</td>
                  <td>내용</td>
                </tr>
                <tr>
                  <td>★★★☆☆</td>
                  <td>리뷰제목</td>
                  <td>작성자</td>
                  <td>내용</td>
                </tr>
                <tr>
                  <td>★★★☆☆</td>
                  <td>리뷰제목</td>
                  <td>작성자</td>
                  <td>내용</td>
                </tr>
                <tr>
                  <td>★★★☆☆</td>
                  <td>리뷰제목</td>
                  <td>작성자</td>
                  <td>내용</td>
                </tr>
                <tr>
                  <td>★★★☆☆</td>
                  <td>리뷰제목</td>
                  <td>작성자</td>
                  <td>내용</td>
                </tr>
              </table>
              <div class="board_pagebtns">
                <input type="button" value="◁" />
                <input type="button" value="1" />
                <input type="button" value="2" />
                <input type="button" value="3" />
                <input type="button" value="4" />
                <input type="button" value="▷" />
              </div>
              <div class="board_btn">
                <a href="javascript:void(0)" onclick="review()">작성하기</a>
              </div>
            </div>
            <!--div.pro_board-->
            <div class="pro_nav" id="qna">
              <ul class="pro_nav_ul">
                <li><a href="#detail_info">상세정보</a></li>
                <li><a href="#review">리뷰</a></li>
                <li><a href="#qna" class="on">QnA</a></li>
                <li><a href="#orderguide">구매가이드</a></li>
              </ul>
            </div>
            <div class="pro_board">
              <table>
                <colgroup>
                  <col width="140px" />
                  <col width="430px" />
                </colgroup>
                <tr>
                  <th>글번호</th>
                  <th>제목</th>
                  <th>작성자</th>
                  <th>작성일</th>
                </tr>
                <tr>
                  <td>4</td>
                  <td>지금 사면 배송 언제 되나요 ??</td>
                  <td>강모모</td>
                  <td>2021-01-26</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>QnA제목</td>
                  <td>작성자</td>
                  <td>작성인</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>QnA제목</td>
                  <td>작성자</td>
                  <td>작성인</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>QnA제목</td>
                  <td>작성자</td>
                  <td>작성인</td>
                </tr>
              </table>
              <div class="board_pagebtns">
                <input type="button" value="◁" />
                <input type="button" value="1" />
                <input type="button" value="2" />
                <input type="button" value="3" />
                <input type="button" value="4" />
                <input type="button" value="▷" />
              </div>
              <div class="board_btn">
                <a href="javascript:void(0)" onclick="qna()">작성하기</a>
              </div>
            </div>
            <!--div.pro_board-->
            <div class="pro_nav" id="orderguide">
              <ul class="pro_nav_ul">
                <li><a href="#detail_info">상세정보</a></li>
                <li><a href="#review">리뷰</a></li>
                <li><a href="#qna">QnA</a></li>
                <li><a href="#orderguide" class="on">구매가이드</a></li>
              </ul>
            </div>
            <div class="pro_orderguide">
              <h3>교환 및 반품안내</h3>
              <ul>
                <li>
                  상품 택(tag)제거 또는 개봉으로 상품 가치 훼손 시에는
                  상품수령후 7일 이내라도 교환 및 반품이 불가능합니다.
                </li>
                <li>
                  저단가 상품, 일부 특가 상품은 고객 변심에 의한 교환, 반품은
                  고객께서 배송비를 부담하셔야 합니다(제품의 하자,배송오류는
                  제외)
                </li>
                <li>
                  일부 상품은 신모델 출시, 부품가격 변동 등 제조사 사정으로
                  가격이 변동될 수 있습니다.
                </li>
                <li>
                  신발의 경우, 실외에서 착화하였거나 사용흔적이 있는 경우에는
                  교환/반품 기간내라도 교환 및 반품이 불가능 합니다.
                </li>
                <li>
                  수제화 중 개별 주문제작상품(굽높이,발볼,사이즈 변경)의
                  경우에는 제작완료, 인수 후에는 교환/반품기간내라도 교환 및
                  반품이 불가능 합니다.
                </li>
                <li>
                  수입,명품 제품의 경우, 제품 및 본 상품의 박스 훼손, 분실
                  등으로 인한 상품 가치 훼손 시 교환 및 반품이 불가능 하오니,
                  양해 바랍니다.
                </li>
                <li>
                  일부 특가 상품의 경우, 인수 후에는 제품 하자나 오배송의 경우를
                  제외한 고객님의 단순변심에 의한 교환, 반품이 불가능할 수
                  있사오니, 각 상품의 상품상세정보를 꼭 참조하십시오.
                </li>
              </ul>
              <h3>환불안내</h3>
              <ul>
                <li>
                  상품 청약철회 가능기간은 상품 수령일로 부터 7일 이내 입니다.
                </li>
              </ul>
            </div>
            <!--div.pro_orderguide-->
          </div>
          <!-- .pro_detail_down-->
        </div>
        <!--.content-->
      </div>
      <!-- .wrapper-->

      <!-- 하단사이트정보 -->
      <div class="footer">
        <table class="site_info">
          <tr>
            <td>
              CS CENTER <br /><br />
              평일 10:10 - 19:00 (점심시간 13:00 ~ 14:00)<br />
              주말 및 공휴일 휴무<br /><br />
              <a href="">공지사항</a>
              <a href="">Q&A</a>
            </td>
            <td>
              STORE <b>에코빈</b><br />
              단체주문/제휴문의 <b>ecobean@naver.com</b><br />
              입점문의 <b>ecobean@naver.com</b><br />
              TEL <b>0507-1316-4635</b><br />
              - <br />
              OWNER <b>왕성택</b><br />
              COMPANY REG.NO <b>123-45-67890</b><br />
              ADDRESS
              <b
                >서울특별시 강남구 테헤란로 132<br />
                한독약품빌딩 8층 쌍용교육센터</b
              ><br />
              Copyright ⓒ에코빈 Inc. All rights reserved.
            </td>
          </tr>
        </table>
      </div>
      <!--div.footer-->
    </div>
    <!--div.page-->
  </body>
</html>
