<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ecobean</title>
<style>

   /* 화면 전체 여백 제거 */
   body { 
      margin:0px;
      padding:0px;
   }
   /* 페이지 규격 */
   .wrapper {
      width:1024px;
      height : 1200px; /* 페이지 길이에 맞게 수치 조정해주세요 */
      background-color:white;
      margin:0 auto;
      
   }
   /* 헤더(상단 메뉴바까지) */
   .main_header {
      position:absolute;
      display:block;
      height:100px;
      width:1024px;
   }   
   /* 왼쪽 상단 메인 로고 위치 지정 */
   #main_logo {
      position:absolute;
   }
   /* 왼쪽 상단 메인 로고 크기, 위치 */
   #main_logo img {
      width:210px;
      height:70px;
      margin-top:30px;
      margin-left:20px;
   }
   /* 상단바 크기, 위치, 색 */
   #menubar {
      position:absolute;
      margin-top:48px;
      margin-left:240px;
      width:750px;
      height:30px;
      border-top-width:2px;
      border-top-color:#15AD65;
      border-top-style:solid;
      border-bottom-width:2px;
      border-bottom-color:#15AD65;
      border-bottom-style:solid;
   }
   /* 상단바 메뉴 크기, 위치, 색*/
   #menubar ul{
      display:inline-block;
      margin:0px;
      padding:0px;
      width:400px;
   }
   #menubar ul li{
      display:inline-block;
      list-style:none;
      padding:0px 44px;
      line-height:28px;
   }
   #menubar ul li a{
      text-decoration:none;
      font-size:12px;
      font-weight:bold;
      color:black;
   }
   /* 메뉴 링크 클릭 후 색 지정 */
   #menubar ul li a:visited{
      color:black;
   }
   /* 메뉴바 검색창 */
   #menubar #menu_search{
      display:inline-block;
      padding-left:20px;
   }
   #menu_search input[type=text]{
      border:1px solid #C3C3C3;
      border-radius:5px;
   }
   #menu_search input[type=button] {
      border: 1px solid gray;
      border-radius:5px;
      background-color:#15AD65;
      color:white;
      border-color:#15AD65;
   }   
   /* 오른쪽 상단 로그인, 회원가입 */
   #top_logjoin {
      position:absolute;
      display:inline-block;
      right:0px;
      top:0px;
      width:180px;
   }
   #top_logjoin li {
      display:inline-block;
      list-style-type:none;
      padding:0px 10px;
   }
   #top_logjoin a {
      color:black;
      text-decoration:none;
      font-size:12px;
   }
   /* 메뉴 링크 클릭 후 색 지정 */
   #top_logjoin a:visited {
      color:black;
   }       
   
   /* 배너 이미지 
   .banner{
      width : 1024px;
      height : 270px;
      position : absolute;
      top : 120px;
   }
 
   /* 하단사이트정보 배경색*/
   .footer{
      
      position : absolute;
      top:1200px; 
     
      width : 100%;
      height:300px;
      background : #f2f2f2; 
      margin-top : auto;
   }
   /* 하단사이트정보 테이블 */
   .site_info{
      width : 1024px;
      height : 200px;     
      padding : 40px;
      margin : 0 auto;      
   }
   .page {
      display: flex;
      flex-direction: column;
   }
   
   .content {
     position:absolute;
     top:120px;
     width:1024px;
     margin:0 auto;
     
      }
   
   
</style>
</head>
<body>
   <div class="page">
   
      <div class="wrapper">
           <!-- 헤더 -->
         <div class="main_header">
             <div id="main_logo">
               <a href="main.html"><img src="img/ecobean_main_logo.png"></a>
            </div>
            
            <nav id="menubar">
               <ul>
                  <li><a href="#">기업소개</a></li>
                  <li><a href="product_main.html">상품정보</a></li>
                  <li><a href="funding_main_Total.html">펀딩</a></li>     
               </ul>
               <form id="menu_search">
                  <input type="text" placeholder="Search" size="30px">               
                  <input type="button" value="Search">
               </form>
            </nav>
            
            <ul id="top_logjoin">
               <li><a href="a01-mypage-buyList.html">마이페이지</a></li>
               <li><a href="#">로그아웃</a></li>
            </ul>
         </div>
         
      <!-- 배너이미지 
          <img src="img/img_temp.png" class = "banner">-->
          
          
     <!-- ##### 여기에 코드 작성 #####--> 
     <div class="content" align="center">
     <form>
     <h2>펀딩 참여 전 확인하세요!</h2>
    
      <h3>펀딩은 예약 결제 신청 후,</h3>
      <h3><span style="color: #15AD65">100% 달성 시</span></h3>
      <h3>지정 결제일에 결제됩니다.</h3><br>
      <h3><span style="color: #15AD65">2월 20일</span></h3>
      <h3>이 가장 빠른 결제일입니다.</h3>
      
      <h3 align="center">펀딩은 쇼핑과 달리<br>
      결제가 진행된 이후에는 단순 변심으로 인한<br>
      취소나 환불이 어려울 수 있습니다.<br>
      결제 진행 전,</h3>
      <h3 align="center"><span style="color: #15AD65">마이페이지 > 펀딩내역</span></h3>
      <h3 align="center">예약 결제를 취소할 수 있습니다.</h3>
     

      <div class="b" align="center">
      
      <a href="funding_parti.html">
      <input type="button" value="동의안함"></a>
      <a href="order_funding.html">
      <input type="button" value="동의함" style="background-color: #d5f5e3" ></a>
       </div>
    </form>
     </div>
     </div>    
     
     
     
      <!-- 하단사이트정보 -->
       <div class = "footer">
         <table class="site_info">
            <tr>
               <td>
                  CS CENTER <br><br>
                  평일 10:10 - 19:00 (점심시간 13:00 ~ 14:00)<br>
                  주말 및 공휴일 휴무<br><br>
                  <a href="">공지사항</a>
                  <a href="">Q&A</a>
               </td>
               <td>
                  STORE <b>에코빈</b><br>
                  단체주문/제휴문의 <b>ecobean@naver.com</b><br>
                  입점문의 <b>ecobean@naver.com</b><br>
                  TEL <b>0507-1316-4635</b><br>
                  - <br>
                  OWNER <b>왕성택</b><br>
                  COMPANY REG.NO <b>123-45-67890</b><br>
                  ADDRESS <b>서울특별시 강남구 테헤란로 132<br>
                  한독약품빌딩 8층 쌍용교육센터</b><br>
                  Copyright ⓒ에코빈 Inc. All rights reserved.
               </td>
            </tr>
         </table>
      </div>
      </div>
   
</body>