<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

   body{
      margin:0px;
   }
   
   form{
      opacity:0.9;
      position:absolute;
      top:30%;
      left:38%;
      z-index:0;
   }
   
   #home_bg{
      width:100%;
      height:100%;
      position:absolute;
      z-index:-5;
   }

   #login_page{
      width:400px;
      height:300px;
   }
   
   #login_page th{
      font-size:50px;
      color:white;
      font-weight:bold;
   }
   #login_page tr{
      height:60px;
   }
   
   #login_page input[type=text]{
      width:95%;
      height:60px;
      border-color:#f2f2f2;
      font-size:15px;
      border-radius:10px;
      padding-left:10px;
   }
   #login_page input[type=password]{
      width:95%;
      height:60px;
      border-color:#f2f2f2;
      font-size:15px;
      border-radius:10px;
      padding-left:10px;
   }

   .login_button{
      background-color:#f2f2f2;
      border-color:#f2f2f2;
      font-size:15px;
      font-weight:bold;
      color:black;
      width:100%;
      height:60px;
      font-weight:bold;
      border-radius:10px;
      padding:0px;
   }
   
   #login_main_button{
      background-color:#15AD65;
      border:1px solid #15AD65;
      font-size:20px;
      font-weight:bold;
      color:white;
      width:100%;
      height:60px;
      font-weight:bold;
      border-radius:10px;
      padding:0px;
   }
   
</style>
</head>
<body>
   <!-- 배경이미지 -->
   <img src="img/home_bg.png" id="home_bg">
   <!-- 로그인 폼 -->
   <form> 
      <table id="login_page">
         <col width="33%"><col width="33%"><col width="33%">
         <tr><th colspan="3">LOGIN</th></tr>
         <tr><td colspan="3"><input type="text" name="id" placeholder="ID를 입력하세요"></td></tr>
         <tr><td colspan="3"><input type="password" name="pass" placeholder="PASSWORD를 입력하세요"></td></tr>
         <tr><td colspan="3"><a href="main.html"><input type="button" value="LOGIN" id="login_main_button"></a></td></tr>
         <tr><td><a href="join.html"><input type="button" value="회원가입" class="login_button"></a></td>
            <td><a href="idfind.html"><input type="button" value="아이디 찾기" class="login_button"></a></td>
            <td><a href="pwfind.html"><input type="button" value="비밀번호 찾기" class="login_button"></a></td></tr>
      </table>
   </form>

</body>
<script type="text/javascript">

</script>
</html>