<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ecobean</title>
<style>

   /* 화면 전체 여백 제거 */
   body { 
      margin:0px;
      padding:0px;
   }
   /* 페이지 규격 */
   .wrapper {
      width:1024px;
      height : 2000px; /* 페이지 길이에 맞게 수치 조정해주세요 */
      background-color:white;
      margin:0 auto;
      
   }
   /* 헤더(상단 메뉴바까지) */
   .main_header {
      position:absolute;
      display:block;
      height:100px;
      width:1024px;
   }   
   /* 왼쪽 상단 메인 로고 위치 지정 */
   #main_logo {
      position:absolute;
   }
   /* 왼쪽 상단 메인 로고 크기, 위치 */
   #main_logo img {
      width:210px;
      height:70px;
      margin-top:30px;
      margin-left:20px;
   }
   /* 상단바 크기, 위치, 색 */
   #menubar {
      position:absolute;
      margin-top:48px;
      margin-left:240px;
      width:750px;
      height:30px;
      border-top-width:2px;
      border-top-color:#15AD65;
      border-top-style:solid;
      border-bottom-width:2px;
      border-bottom-color:#15AD65;
      border-bottom-style:solid;
   }
   /* 상단바 메뉴 크기, 위치, 색*/
   #menubar ul{
      display:inline-block;
      margin:0px;
      padding:0px;
      width:400px;
   }
   #menubar ul li{
      display:inline-block;
      list-style:none;
      padding:0px 44px;
      line-height:28px;
   }
   #menubar ul li a{
      text-decoration:none;
      font-size:12px;
      font-weight:bold;
      color:black;
   }
   /* 메뉴 링크 클릭 후 색 지정 */
   #menubar ul li a:visited{
      color:black;
   }
   /* 메뉴바 검색창 */
   #menubar #menu_search{
      display:inline-block;
      padding-left:20px;
   }
   #menu_search input[type=text]{
      border:1px solid #C3C3C3;
      border-radius:5px;
   }
   #menu_search input[type=button] {
      border: 1px solid gray;
      border-radius:5px;
      background-color:#15AD65;
      color:white;
      border-color:#15AD65;
   }   
   /* 오른쪽 상단 로그인, 회원가입 */
   #top_logjoin {
      position:absolute;
      display:inline-block;
      right:0px;
      top:0px;
      width:180px;
   }
   #top_logjoin li {
      display:inline-block;
      list-style-type:none;
      padding:0px 10px;
   }
   #top_logjoin a {
      color:black;
      text-decoration:none;
      font-size:12px;
   }
   /* 메뉴 링크 클릭 후 색 지정 */
   #top_logjoin a:visited {
      color:black;
   }       
   
   /* 하단사이트정보 배경색*/
   .footer{
      /* position : absolute;
      top:1800px; */
      width : 100%;
      height:300px;
      background : #f2f2f2; 
      margin-top : auto;
   }
   /* 하단사이트정보 테이블 */
   .site_info{
      width : 1024px;
      height : 200px;     
      padding : 40px;
      margin : 0 auto;      
   }
   .page {
      display: flex;
      flex-direction: column;
   }
   
   .content{
   	  position:absolute;
   	  display:block;
   	  top:200px;
   	  width:800px;
	  margin-left:112px;
   }
   
   .content h3{
	  text-align:center;
	  color:#15AD65;
   }
   
   #join_table{
   	  width:800px;
   	  border-top:2px solid #15AD65;
   	  border-bottom:2px solid #15AD65;
   	  font-size:12px;
   	  margin:0;
   	  padding:0;
   }
   #join_table tr{
	  height:50px;
   }
   #join_table th{
   	  text-align:left;
	  padding-left:20px;
   }
   /* 필수항목 */
	span{
		color:red;
	}
	.input{
		box-shadow:0px;
		border:1px solid #E1E1E1;
		margin-left:20px;
	}
	.loc{
		width:350px;
	}
	#join_table th{
		border-bottom:1px solid #E1E1E1;
		border-right:1px solid #E1E1E1;
	}
	#join_table td{
		border-bottom:1px solid #E1E1E1;
	}
	#gender_radio{
		margin-left:20px;
	}
	.numb{
		margin-left:20px;
		border:1px solid #E1E1E1;
	}
	.input_op{
		font-size:10px;
		color:#8C8C8C;
	}
	.agreement{
		margin-top:100px;
	}
	#agree_tot{
		margin-top:10px;
		text-align:center;
	}
	h5{
		margin-left:10px;
		display:inline-block;
	}
	#agree_table{
		width:800px;
		border-top:2px solid #15AD65;
		border-bottom:2px solid #15AD65;
		font-size:12px;
		margin:0;
		padding:0;
	}
	#agree_table th{
		text-align:left;
		margin-left:20px;
		height:40px;
		border-bottom:1px solid #E1E1E1;
	}
	#agree_table td{
		border-bottom:1px solid #E1E1E1;
		border-right:1px solid #E1E1E1;
		border-left:1px solid #E1E1E1;
	}
	/* 이용약관 내용 */
	.agree_text{
		height:120px;
		overflow-y:scroll;
		padding:5px 10px;
	}
	.agree_check{
		text-align:right;
		padding-right:10px;
		height:40px;
		line-height:40px;
		background:#F5F5F5;
	}
	#join_button{
		margin-top:30px;
		text-align:center;		
	}
	#join_button input[type=submit] {
		color:white;
		width:100px;
		height:35px;
		border-radius:0px;
		border:0px;
		background:#15AD65;
	}
	
</style>
</head>
<body>
   <div class="page">
   
      <div class="wrapper">
           <!-- 헤더 -->
         <div class="main_header">
             <div id="main_logo">
               <a href="main.html"><img src="img/ecobean_main_logo.png"></a>
            </div>
            
            <nav id="menubar">
               <ul>
                  <li><a href="corp.html">기업소개</a></li>
                  <li><a href="product_main.html">상품정보</a></li>
                  <li><a href="funding_main_Total.html">펀딩</a></li>      
               </ul>
               <form id="menu_search">
                  <input type="text" placeholder="Search" size="30px">               
                  <input type="button" value="Search">
               </form>
            </nav>
            
            <ul id="top_logjoin">
               <li><a href="a01-mypage-buyList.html">마이페이지</a></li>
               <li><a href="User_manage.html">로그아웃</a></li>
            </ul>
         </div>
         
     
  		<!-- 회원가입 페이지 --> 
		<div class="content">
			<h3>회원가입</h3>
			<form>
				<table id="join_table">
					<col width="20%"><col width="80%">
					<tr><th>아이디&nbsp;<span>v</span></th><td><input type="text" name="id" class="input">&nbsp;&nbsp;<span class="input_op">(영문소문자/숫자 4~16자)</span></td></tr>
					<tr><th>비밀번호&nbsp;<span>v</span></th>
						<td><input type="password" name="pass" class="input">&nbsp;&nbsp;<span class="input_op">(영문 대소문자/숫자/특수문자 중 2가지 이상 조합, 10자~16자)</span></td></tr>
					<tr><th>비밀번호 확인&nbsp;<span>v</span></th><td><input type="password" name="pass" class="input"></td></tr>
					<tr><th>이름&nbsp;<span>v</span></th><td><input type="text" name="name" class="input"></td></tr>
					<tr><th height="70px">주소&nbsp;<span>v</span></th><td><input type="text" name="loc1" class="input loc">&nbsp;&nbsp;<span class="input_op">기본주소</span><br><br>
						<input type="text" name="loc2" class="input loc">&nbsp;&nbsp;<span class="input_op">나머지주소</span></td></tr>
					<tr><th>일반전화</th><td><select class="numb"><option selected>02</option><option>031</option><option>032</option><option>033</option>
						<option>041</option><option>042</option><option>043</option><option>044</option><option>051</option><option>052</option>
						<option>053</option><option>054</option><option>055</option><option>061</option><option>062</option><option>063</option>
						<option>064</option><option>070</option><option>0502</option><option>0503</option><option>0504</option><option>0505</option>
						<option>0506</option><option>0507</option></select>&nbsp;
						-<input type="text" name="home_num1" class="input" style="margin-left:5px" size="5px">
						-<input type="text" name="home_num2" class="input" style="margin-left:5px" size="5px"></td></tr>
					<tr><th>휴대전화&nbsp;<span>v</span></th><td><select class="numb"><option selected>010</option><option>011</option><option>016</option>
					<option>017</option><option>018</option><option>019</option></select>&nbsp;
						-<input type="text" name="phone_num1" class="input" style="margin-left:5px" size="5px">
						-<input type="text" name="phone_num2" class="input" style="margin-left:5px" size="5px"></td></tr>
					<tr><th>이메일&nbsp;<span>v</span></th><td><input type="email" name="email" class="input"></td></tr>
					<tr><th>성별&nbsp;<span>v</span></th><td><input type="radio" name="gender" id="gender_radio">남자
						<input type="radio" name="gender">여자</td></tr>
					<tr><th style="border-bottom:none;">생년월일&nbsp;<span>v</span></th><td style="border-bottom:none;"><input type="text" name="birth1" class="input" size="5px">&nbsp;년
						<input type="text" name="birth2" class="input" size="3px" style="margin-left:5px;">&nbsp;월
						<input type="text" name="birth3" class="input" size="3px" style="margin-left:5px;">&nbsp;일</td></tr>
				</table>
				
				<h3 class="agreement">이용약관</h3>
				<div id="agree_tot"><input type="checkbox" name="agreetot" value="1"><h5>이용약관 및 개인정보 수집 및 이용, 쇼핑정보(선택)에 모두 동의합니다.</h5></div>
				<table id="agree_table"><tr><th>- [필수] 이용약관 동의</th></tr><tr><td>
					<div class="agree_text">제 1장 총 칙<br>제1조(목적)<br>이 약관은 에코빈(이하 "회사")이 운영하는 인터넷 사이트를 통하여 제공하는 전자상거래 관련 서비스(이하 "서비스")를 
					이용함에 있어 회사와 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.<br>※ PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.<br>
					제2조(정의)<br>1. "회사"란 에코빈이 재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신 설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 
					아울러 사이버 몰을 운영하는 사업자의 의미로도 사용합니다.<br>2. "이용자"란 "회사"에 접속하여 이 약관에 따라 "회사"가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br>
					3. 회원이라 함은 "회사"에 개인정보를 제공하여 회원 등록을 한 자로서, "회사"의 정보를 지속적으로 제공받으며, "회사"가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br>
					4. "비회원"이라 함은 회원에 가입하지 않고 "회사"가 제공하는 서비스를 이용하는 자를 말합니다.<br>5. 이외에 이 약관에서 사용하는 용어의 정의는 관계 법령 및 서비스 별 안내에서 정하는 바에 의합니다.
					</div></td></tr>
					<tr><td class="agree_check">이용약관에 동의하십니까?&nbsp;<input type="checkbox">&nbsp;동의함</td></tr>
					<tr><th>- [필수] 개인정보 수집 및 이용 동의</th></tr>
					<tr><td><div class="agree_text">에코빈은 (이하 "회사"는) 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.<br>
					회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br><br>
					1. 수집하는 개인정보 항목 및 수집방법<br>
					가. 수집하는 개인정보의 항목<br>o 회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.<br>
					- 회원가입시 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 휴대전화번호 , 이메일 , 14세미만 가입자의 경우 법정대리인의 정보<br>
					- 서비스 신청시 : 주소, 자택 전화번호, 결제 정보<br>
					o 서비스 이용 과정이나 사업 처리 과정에서 서비스이용기록, 접속로그, 쿠키, 접속 IP, 결제 기록, 불량이용 기록이 생성되어 수집될 수 있습니다.<br>
					나. 수집방법<br>
					- 홈페이지, 게시판, 이메일, 이벤트 응모, 배송요청, 전화, 팩스, 생성 정보 수집 툴을 통한 수집<br>
					<br>
					2. 개인정보의 수집 및 이용목적<br>
					<br>
					회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br>
					o 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산<br>
					콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송, 금융거래 본인 인증 및 금융 서비스<br>
					o 회원 관리<br>
					회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리, 고지사항 전달<br>
					o 마케팅 및 광고에 활용<br>
					이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계<br>
					</div></td></tr>
					<tr><td class="agree_check">개인정보 수집 및 이용에 동의하십니까?&nbsp;<input type="checkbox">&nbsp;동의함</td></tr>
					<tr><th>- [선택] 쇼핑정보 수신 동의</th></tr>
					<tr><td><div class="agree_text">할인쿠폰 및 혜택, 이벤트, 신상품 소식 등 쇼핑몰에서 제공하는 유익한 쇼핑정보를 SMS나 이메일로 받아보실 수 있습니다.<br><br>
					단, 주문/거래 정보 및 주요 정책과 관련된 내용은 수신동의 여부와 관계없이 발송됩니다.<br><br>
					선택 약관에 동의하지 않으셔도 회원가입은 가능하며, 회원가입 후 회원정보수정 페이지에서 언제든지 수신여부를 변경하실 수 있습니다.<br><br>
					</div></td></tr>
					<tr><td class="agree_check" style="border-bottom:none;">이메일 수신을 동의하십니까?&nbsp;<input type="checkbox">&nbsp;동의함</td></td></tr>
				</table>
			
				<div id="join_button">
					<a href="#"><input type="submit" value="JOIN"></a>
				</div>
			</form>
     	 </div> 
          
          
          
          
          
		</div>   
        <!-- 하단사이트정보 -->
        <div class = "footer">
          <table class="site_info">
            <tr>
               <td>
                  CS CENTER <br><br>
                  평일 10:10 - 19:00 (점심시간 13:00 ~ 14:00)<br>
                  주말 및 공휴일 휴무<br><br>
                  <a href="">공지사항</a>
                  <a href="">Q&A</a>
               </td>
               <td>
                  STORE <b>에코빈</b><br>
                  단체주문/제휴문의 <b>ecobean@naver.com</b><br>
                  입점문의 <b>ecobean@naver.com</b><br>
                  TEL <b>0507-1316-4635</b><br>
                  - <br>
                  OWNER <b>왕성택</b><br>
                  COMPANY REG.NO <b>123-45-67890</b><br>
                  ADDRESS <b>서울특별시 강남구 테헤란로 132<br>
                  한독약품빌딩 8층 쌍용교육센터</b><br>
                  Copyright ⓒ에코빈 Inc. All rights reserved.
               </td>
            </tr>
         </table>
      </div>
      
   </div>    
</body>