<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ecobean</title>
<style>

   /* 화면 전체 여백 제거 */
   body { 
      margin:0px;
      padding:0px;
   }
   /* 페이지 규격 */
   .wrapper {
      width:1024px;
      height : 1800px;
      background-color:white;
      margin:0 auto;      
   }
   /* 헤더(상단 메뉴바까지) */
   .main_header {
      position:absolute;
      display:block;
      height:100px;
      width:1024px;
   }   
   /* 왼쪽 상단 메인 로고 위치 지정 */
   #main_logo {
      position:absolute;
   }
   /* 왼쪽 상단 메인 로고 크기, 위치 */
   #main_logo img {
      width:210px;
      height:70px;
      margin-top:30px;
      margin-left:20px;
   }
   /* 상단바 크기, 위치, 색 */
   #menubar {
      position:absolute;
      margin-top:48px;
      margin-left:240px;
      width:750px;
      height:30px;
      border-top-width:2px;
      border-top-color:#15AD65;
      border-top-style:solid;
      border-bottom-width:2px;
      border-bottom-color:#15AD65;
      border-bottom-style:solid;
   }
   /* 상단바 메뉴 크기, 위치, 색*/
   #menubar ul{
      display:inline-block;
      margin:0px;
      padding:0px;
      width:400px;
   }
   #menubar ul li{
      display:inline-block;
      list-style:none;
      padding:0px 44px;
      line-height:28px;
   }
   #menubar ul li a{
      text-decoration:none;
      font-size:12px;
      font-weight:bold;
      color:black;
   }
   /* 메뉴 링크 클릭 후 색 지정 */
   #menubar ul li a:visited{
      color:black;
   }
   /* 메뉴바 검색창 */
   #menubar #menu_search{
      display:inline-block;
      padding-left:20px;
   }
   #menu_search input[type=text]{
      border:1px solid #C3C3C3;
      border-radius:5px;
   }
   #menu_search input[type=button] {
      border: 1px solid gray;
      border-radius:5px;
      background-color:#15AD65;
      color:white;
      border-color:#15AD65;
   }   
   /* 오른쪽 상단 로그인, 회원가입 */
   #top_logjoin {
      position:absolute;
      display:inline-block;
      right:0px;
      top:0px;
      width:180px;
   }
   #top_logjoin li {
      display:inline-block;
      list-style-type:none;
      padding:0px 10px;
   }
   #top_logjoin a {
      color:black;
      text-decoration:none;
      font-size:12px;
   }
   /* 메뉴 링크 클릭 후 색 지정 */
   #top_logjoin a:visited {
      color:black;
   }       
   
   /* 배너 이미지 */
   .banner{
      width : 1024px;
      height : 270px;
      position : absolute;
      top : 120px;
   }
   /* 이벤트 상품 테이블 */
   .event{
      width : 1024px;
      height : 320px;     
      padding : 5px;
      text-align : center;
      position : absolute;
      top : 450px;
   }
   /* 인기상품 테이블 */
   .best{
      width : 1024px;
      height : 320px;     
      padding : 5px;
      text-align : center;
      position : absolute;
      top : 850px;
   }
   /* 신상품 테이블 */
   .new{
      width : 1024px;
      height : 320px;     
      padding : 5px;
      text-align : center;
      position : absolute;
      top : 1250px;
   }
   /* 테이블 제목*/
   #table_title{
      color : #15AD65;
      font-weight : bold;
      font-size : 20px;
   }
   /* 썸네일 이미지 */
   #thumbNail{
      width : 240px;
      margin:0 auto;
   }
   /* 가격 */
   #price{
      text-decoration:line-through;
   }
   /* 할인가격 */
   #sale_price{
      color : #15AD65;
      font-weight : bold;
      font-size : 15px;
   }
   a:link{
	  color : black;
	  text-decoration : none;
   }
   a:visited{
	  color : black;
	  text-decoration : none;    
   }
   a:hover{
   	text-decoration : underline;
   }
   
   /* 하단사이트정보 배경색*/
   .footer{
      /* position : absolute;
      top:1800px; */
      width : 100%;
      height:300px;
      background : #f2f2f2; 
      margin-top : auto;
   }
   /* 하단사이트정보 테이블 */
   .site_info{
      width : 1024px;
      height : 200px;     
      padding : 40px;
      margin : 0 auto;      
   }
   .page {
      display: flex;
      flex-direction: column;
   }
   
</style>
</head>
<body>
   <div class="page">
   
   <div class="wrapper">
      <div class="main_header">
          <div id="main_logo">
            <a href="#"><img src="img/ecobean_main_logo.png"></a>
         </div>
         
         <nav id="menubar">
            <ul>
               <li><a href="corp.html">기업소개</a></li>
               <li><a href="product_main.html">상품정보</a></li>
               <li><a href="funding_main_Total.html">펀딩</a></li>      
            </ul>
            <form id="menu_search">
               <input type="text" placeholder="Search" size="30px">               
               <input type="button" value="Search">
            </form>
         </nav>
         
         <ul id="top_logjoin">
            <li><a href="a01-mypage-buyList.html">마이페이지</a></li>
            <li><a href="User_manage.html">로그아웃</a></li>
         </ul>
      </div>
      
      <!-- 배너이미지 -->
      <a href="notice_detail.html"><img src="img/main_banner.png" class = "banner" ></a>
      
      <!-- 이벤트상품 테이블 -->
      <table class="event">
         <tr>
            <td colspan = "4"><span id="table_title">이벤트 상품</span><br></td>
         </tr>
         <tr>
            <td colspan = "4" height = 15px;></td>
         </tr>
         <tr>
            <td rowspan = "10">
               <a href = "product_detail.html" target="_self">
                  <img src = "img/main_thumbNail/1.jpg" id="thumbNail">
               </a>
            </td>
            <td rowspan = "10">
               <a href = "product_detail.html" target="_self">
                  <img src = "img/main_thumbNail/2.jpg" id="thumbNail">
               </a>
            </td>
            <td rowspan = "10">
               <a href = "product_detail.html" target="_self">
                  <img src = "img/main_thumbNail/3.jpg" id="thumbNail">
               </a>
            </td>
            <td rowspan = "10">
               <a href = "product_detail.html" target="_self">
                  <img src = "img/main_thumbNail/4.jpg" id="thumbNail">
               </a>
            </td>
         </tr>
         <col width="25%"><col width="25%"><col width="25%"><col width="25%">
         <tr>
            <td><a href="">에코쓰다 업사이클링 종이팩지갑</a></td>
            <td><a href="">돈워리맘 천연설거지비누 2세트</a></td>
            <td><a href="">클로에코 풀빨대(50개입)</a></td>
            <td><a href="">클로에코 라탄 빨대케이스와 풀빨대</a></td>
         </tr>
         <tr>
            <td><span id="price">8,000원</span> <span id="sale_price">5,600원</span></td>
            <td><span id="price">36,000원</span> <span id="sale_price">24,800원</span></td>
            <td><span id="price">10,000원</span> <span id="sale_price">9,000원</span></td>
            <td><span id="price">20,000원</span> <span id="sale_price">15,000원</span></td>
         </tr>
      </table>
      
      <!-- 인기상품 테이블 -->
      <table class="best">
         <tr>
            <td colspan = "4"><span id="table_title">인기 상품</span><br></td>
         </tr>
         <tr>
            <td colspan = "4" height = 15px;></td>
         </tr>
         <tr>
            <td rowspan = "10"><a href = "product_detail.html" target="_self">
                  <img src = "img/main_thumbNail/5.gif" id="thumbNail">
               </a>
            </td>
            <td rowspan = "10">
               <a href = "" target="_self">
                  <img src = "img/main_thumbNail/6.jpg" id="thumbNail">
               </a>
            </td>
            <td rowspan = "10">
               <a href = "" target="_self">
                  <img src = "img/main_thumbNail/7.jpg" id="thumbNail">
               </a>
            </td>
            <td rowspan = "10">
               <a href = "" target="_self">
                  <img src = "img/main_thumbNail/8.jpg" id="thumbNail">
               </a>
            </td>
         </tr>
         <col width="25%"><col width="25%"><col width="25%"><col width="25%">
         <tr>
            <td><a href="product_detail.html">펜두카 허그미 미니 가방</a></td>
            <td><a href="">예고은삼베 친환경 커피필터</a></td>
            <td><a href="">예고은삼베 수세미 세트</a></td>
            <td><a href="">버틀러 유산균 섬유탈취제</a></td>
         </tr>
         <tr>
            <td>30,000원</td>
            <td>10,000원</td>
            <td>8,500원</td>
            <td>15,000원</td>
         </tr>
      </table>
      
      <!-- 신상품 테이블 -->
      <table class="new">
         <tr>
            <td colspan = "4"><span id="table_title">신상품</span><br></td>
         </tr>
         <tr>
            <td colspan = "4" height = 15px;></td>
         </tr>
         <tr>
            <td rowspan = "10">
               <a href = "" target="_self">
                  <img src = "img/main_thumbNail/9.jpg" id="thumbNail">
               </a>
            </td>
            <td rowspan = "10">
               <a href = "" target="_self">
                  <img src = "img/main_thumbNail/10.jpg" id="thumbNail">
               </a>
            </td>
            <td rowspan = "10">
               <a href = "" target="_self">
                  <img src = "img/main_thumbNail/11.jpg" id="thumbNail">
               </a>
            </td>
            <td rowspan = "10">
               <a href = "" target="_self">
                  <img src = "img/main_thumbNail/12.jpg" id="thumbNail">
               </a>
            </td>
         </tr>
         <col width="25%"><col width="25%"><col width="25%"><col width="25%">
         <tr>
            <td><a href="">풀무원 친환경 종이컵(대)</a></td>
            <td><a href="">풀무원 밤고구마(친환경, 800g)</a></td>
            <td><a href="">자연으로 친환경 샤워퍼프</a></td>
            <td><a href="">에퀵 공정무역 유기농 코코아 300g</a></td>
         </tr>
         <tr>
            <td>3,000원</td>
            <td>7,200원</td>
            <td>3,000원</td>
            <td>10,500원</td>
         </tr>
      </table>      
            
   </div>     
  
  <div class = "footer">
         <table class="site_info">
            <tr>
               <td>
                  CS CENTER <br><br>
                  평일 10:10 - 19:00 (점심시간 13:00 ~ 14:00)<br>
                  주말 및 공휴일 휴무<br><br>
                  <a href="notice.html">공지사항</a>
                  <a href="Q&A_admin.html">Q&A</a>
               </td>
               <td>
                  STORE <b>에코빈</b><br>
                  단체주문/제휴문의 <b>ecobean@naver.com</b><br>
                  입점문의 <b>ecobean@naver.com</b><br>
                  TEL <b>0507-1316-4635</b><br>
                  - <br>
                  OWNER <b>왕성택</b><br>
                  COMPANY REG.NO <b>123-45-67890</b><br>
                  ADDRESS <b>서울특별시 강남구 테헤란로 132<br>
                  한독약품빌딩 8층 쌍용교육센터</b><br>
                  Copyright ⓒ에코빈 Inc. All rights reserved.
               </td></tr>
         </table>
      </div>
   </div>    
</body>