<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

   /* 화면 전체 여백 제거 */
   body { 
      margin:0px;
      padding:0px;
   }
   /* 페이지 규격 */
   .wrapper {
      width:1024px;
      height : 2000px;
      background-color:white;
      margin:0 auto;
      
   }
   /* 헤더(상단 메뉴바까지) */
   .main_header {
      position:absolute;
      display:block;
      height:100px;
      width:1024px;
   }   
   /* 왼쪽 상단 메인 로고 위치 지정 */
   #main_logo {
      position:absolute;
   }
   /* 왼쪽 상단 메인 로고 크기, 위치 */
   #main_logo img {
      width:210px;
      height:70px;
      margin-top:30px;
      margin-left:20px;
   }
   /* 상단바 크기, 위치, 색 */
   #menubar {
      position:absolute;
      margin-top:48px;
      margin-left:240px;
      width:750px;
      height:30px;
      border-top-width:2px;
      border-top-color:#15AD65;
      border-top-style:solid;
      border-bottom-width:2px;
      border-bottom-color:#15AD65;
      border-bottom-style:solid;
   }
   /* 상단바 메뉴 크기, 위치, 색*/
   #menubar ul{
      display:inline-block;
      margin:0px;
      padding:0px;
      width:400px;
   }
   #menubar ul li{
      display:inline-block;
      list-style:none;
      padding:0px 44px;
      line-height:28px;
   }
   #menubar ul li a{
      text-decoration:none;
      font-size:12px;
      font-weight:bold;
      color:black;
   }
   /* 메뉴 링크 클릭 후 색 지정 */
   #menubar ul li a:visited{
      color:black;
   }
   /* 메뉴바 검색창 */
   #menubar #menu_search{
      display:inline-block;
      padding-left:20px;
   }
   #menu_search input[type=text]{
      border:1px solid #C3C3C3;
      border-radius:5px;
   }
   #menu_search input[type=button] {
      border: 1px solid gray;
      border-radius:5px;
      background-color:#15AD65;
      color:white;
      border-color:#15AD65;
   }   
   /* 오른쪽 상단 로그인, 회원가입 */
   #top_logjoin {
      position:absolute;
      display:inline-block;
      right:0px;
      top:0px;
      width:180px;
   }
   #top_logjoin li {
      display:inline-block;
      list-style-type:none;
      padding:0px 10px;
   }
   #top_logjoin a {
      color:black;
      text-decoration:none;
      font-size:12px;
   }
   /* 메뉴 링크 클릭 후 색 지정 */
   #top_logjoin a:visited {
      color:black;
   }       
   
   /* 배너 이미지 */
   .banner{
      width : 1024px;
      height : 270px;
      position : absolute;
      top : 120px;
   }
   
   .content {
     position:absolute;
     top:390px;
     width:1024px;
     margin:0 auto;
        }
  
   /* 이벤트 상품 테이블 */
   .event{
      width : 1024px;
      height : 320px;     
      padding : 5px;
      text-align : center;
      position : absolute;
      top : 120px;
      margin:0 auto;
      }
   /* 인기상품 테이블 */
   .best{
      width : 1024px;
      height : 320px;     
      padding : 5px;
      text-align : center;
      position : absolute;
      top : 440px;
      margin:0 auto;
   }
   /* 신상품 테이블 */
   .new{
      width : 1024px;
      height : 320px;     
      padding : 5px;
      text-align : center;
      position : absolute;
      top : 760px;
      margin:0 auto;
   }
   /* 테이블 제목*/
   #table_title{
      color : #15AD65;
      font-weight : bold;
      font-size : 20px;
   }
   /* 썸네일 이미지 */
   #thumbNail{
      width : 240px;
      margin:0 auto;
   }
   /* 가격 */
   #price{
      text-decoration:line-through;
   }
   /* 할인가격 */
   #sale_price{
      color : #15AD65;
      font-weight : bold;
      font-size : 15px;
   }
   /* 하단사이트정보 배경색*/
   .footer{
      position : absolute;
      top:1800px; 
      width : 100%;
      height:300px;
      background : #f2f2f2; 
      margin-top : auto;
   }
   /* 하단사이트정보 테이블 */
   .site_info{
      width : 1024px;
      height : 200px;     
      padding : 40px;
      margin : 0 auto;      
   }
   .page {
      display: flex;
      flex-direction: column;
   }
   
    .next{
     position:absolute;
     top:1200px;
     height:30px;
     width:1024px;
     margin:0 auto;
    
     }
    
</style>
</head>
<body>
   <div class="page">
   
   <div class="wrapper">
      <div class="main_header">
          <div id="main_logo">
            <a href="main.html"><img src="img/ecobean_main_logo.png"></a>
         </div>
         
         <nav id="menubar">
            <ul>
               <li><a href="corp.html">기업소개</a></li>
               <li><a href="product_main.html">상품정보</a></li>
               <li><a href="funding_main_Total.html">펀딩</a></li>      
            </ul>
            <form id="menu_search">
               <input type="text" placeholder="Search" size="30px">               
               <input type="button" value="Search">
            </form>
         </nav>
         
         <ul id="top_logjoin">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
         </ul>
      </div>
      
      <!-- 배너이미지 -->
      <img src="img/banner.png" class = "banner">
      
         <div class="content" align="center">

     
       <form>
            <input type="button" value="전체" size="50">
            <input type="button" value="패션/잡화" size="50">
            <input type="button" value="식품" size="50">
            <input type="button" value="생활용품" size="50">
            
            <select name="choice">
            <option value="1" selected>최신순</option>
            <option value="2">높은 가격순</option>
            <option value="3">낮은 가격순</option>
            
            </select>
            </form>
            
      
            
      <!-- 이벤트상품 테이블 -->
      <table class="event" >
         <tr>
            <td colspan = "4"><span id="table_title">상품</span><br></td>
         </tr>
         <tr>
            <td colspan = "4" height = 15px;></td>
         </tr>
         <tr>
            <td rowspan = "10">
               <a href = "product_detail.html" target="_self">
                  <img src = "img/pic1.GIF" id="thumbNail">
               </a>
            </td>
            <td rowspan = "10">
               <a href = "product_detail.html" target="_self">
                  <img src = "img/pic2.GIF" id="thumbNail">
               </a>
            </td>
            <td rowspan = "10">
               <a href = "product_detail.html" target="_self">
                  <img src = "img/pic3.GIF" id="thumbNail">
               </a>
            </td>
            <td rowspan = "10">
               <a href = "product_detail.html" target="_self">
                  <img src = "img/pic4.GIF" id="thumbNail">
               </a>
            </td>
         </tr>
         <col width="25%"><col width="25%"><col width="25%"><col width="25%">
         <tr>
            <td>[PENDUKA] hugme mini</td>
            <td>착한 제주 귤피차</td>
            <td>남천공기정화식물</td>
            <td>스페이스선 주방비누</td>
         </tr>
         <tr>
            <td>30,000원</td>
            <td>10,000원</td>
            <td>15,000원</td>
            <td>5,000원</td>
         </tr>
      </table>
      
      <!-- 인기상품 테이블 -->
      <table class="best" >
         <tr>
            <td colspan = "4"><span id="table_title"></span><br></td>
         </tr>
         <tr>
            <td colspan = "4" height = 15px;></td>
         </tr>
         <tr>
            <td rowspan = "10">
               <a href = "" target="_self">
                  <img src = "img/pic5.GIF" id="thumbNail">
               </a>
            </td>
            <td rowspan = "10">
               <a href = "" target="_self">
                  <img src = "img/pic6.GIF" id="thumbNail">
               </a>
            </td>
            <td rowspan = "10">
               <a href = "" target="_self">
                  <img src = "img/pic7.GIF" id="thumbNail" height="242px">
               </a>
            </td>
            <td rowspan = "10">
               <a href = "" target="_self">
                  <img src = "img/pic8.GIF" id="thumbNail" height="242px">
               </a>
            </td>
         </tr>
         <col width="25%"><col width="25%"><col width="25%"><col width="25%">
         <tr>
            <td>리바인더 노트</td>
            <td>짜욱작가의사막여우후드티</td>
            <td>공정무역커피</td>
            <td>주방비누 선물세트</td>
         </tr>
         <tr>
            <td>18,000원</td>
            <td>19,000원</td>
            <td>14,000원</td>
            <td>9,800원</td>
         </tr>
      </table>
      
      <!-- 신상품 테이블 -->
      <table class="new" >
         <tr>
            <td colspan = "4"><span id="table_title"></span><br></td>
         </tr>
         <tr>
            <td colspan = "4" height = 15px;></td>
         </tr>
         <tr>
            <td rowspan = "10">
               <a href = "" target="_self">
                  <img src = "img/pic9.GIF" id="thumbNail">
               </a>
            </td>
            <td rowspan = "10">
               <a href = "" target="_self">
                  <img src = "img/pic10.GIF" id="thumbNail">
               </a>
            </td>
            <td rowspan = "10">
               <a href = "" target="_self">
                  <img src = "img/pic11.GIF" id="thumbNail">
               </a>
            </td>
            <td rowspan = "10">
               <a href = "" target="_self">
                  <img src = "img/pic12.GIF" id="thumbNail">
               </a>
            </td>
         </tr>
         <col width="25%"><col width="25%"><col width="25%"><col width="25%">
         <tr>
            <td>찹쌀고추장</td>
            <td>히즈빈스 텀블러</td>
            <td>두루마리 가죽 필통</td>
            <td>유기농 면 마스크</td>
         </tr>
         <tr>
            <td>21,700원</td>
            <td>29,000원</td>
            <td>25,200원</td>
            <td>4,900원</td>
         </tr>
      </table>      
            <br>
            <div class="next" align="center">
            <input type="button" value="◁">
            <input type="button" value="1">
            <input type="button" value="2">
            <input type="button" value="3">
            <input type="button" value="4">
            <input type="button" value="▷">
            </div>  
          </div>    
   </div>     
   </div>
  <div class = "footer">
         <table class="site_info">
            <tr>
               <td>
                  CS CENTER <br><br>
                  평일 10:10 - 19:00 (점심시간 13:00 ~ 14:00)<br>
                  주말 및 공휴일 휴무<br><br>
                  <a href="">공지사항</a>
                  <a href="">Q&A</a>
               </td>
               <td>
                  STORE <b>에코빈</b><br>
                  단체주문/제휴문의 <b>ecobean@naver.com</b><br>
                  입점문의 <b>ecobean@naver.com</b><br>
                  TEL <b>0507-1316-4635</b><br>
                  - <br>
                  OWNER <b>왕성택</b><br>
                  COMPANY REG.NO <b>123-45-67890</b><br>
                  ADDRESS <b>서울특별시 강남구 테헤란로 132<br>
                  한독약품빌딩 8층 쌍용교육센터</b><br>
                  Copyright ⓒ에코빈 Inc. All rights reserved.
               </td></tr>
         </table>
      </div>
     
</body>