<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ecobean</title>
<style>

   /* 화면 전체 여백 제거 */
   body { 
      margin:0px;
      padding:0px;
   }
   /* 페이지 규격 */
   .wrapper {
      width:1024px;
      height : 800px; /* 페이지 길이에 맞게 수치 조정해주세요 */
      background-color:white;
      margin:0 auto;
      
   }
   /* 헤더(상단 메뉴바까지) */
   .main_header {
      position:absolute;
      display:block;
      height:100px;
      width:1024px;
   }   
   /* 왼쪽 상단 메인 로고 위치 지정 */
   #main_logo {
      position:absolute;
   }
   /* 왼쪽 상단 메인 로고 크기, 위치 */
   #main_logo img {
      width:210px;
      height:70px;
      margin-top:30px;
      margin-left:20px;
   }
   /* 상단바 크기, 위치, 색 */
   #menubar {
      position:absolute;
      margin-top:48px;
      margin-left:240px;
      width:750px;
      height:30px;
      border-top-width:2px;
      border-top-color:#15AD65;
      border-top-style:solid;
      border-bottom-width:2px;
      border-bottom-color:#15AD65;
      border-bottom-style:solid;
   }
   /* 상단바 메뉴 크기, 위치, 색*/
   #menubar ul{
      display:inline-block;
      margin:0px;
      padding:0px;
      width:400px;
   }
   #menubar ul li{
      display:inline-block;
      list-style:none;
      padding:0px 44px;
      line-height:28px;
   }
   #menubar ul li a{
      text-decoration:none;
      font-size:12px;
      font-weight:bold;
      color:black;
   }
   /* 메뉴 링크 클릭 후 색 지정 */
   #menubar ul li a:visited{
      color:black;
   }
   /* 메뉴바 검색창 */
   #menubar #menu_search{
      display:inline-block;
      padding-left:20px;
   }
   #menu_search input[type=text]{
      border:1px solid #C3C3C3;
      border-radius:5px;
   }
   #menu_search input[type=button] {
      border: 1px solid gray;
      border-radius:5px;
      background-color:#15AD65;
      color:white;
      border-color:#15AD65;
   }   
   /* 오른쪽 상단 로그인, 회원가입 */
   #top_logjoin {
      position:absolute;
      display:inline-block;
      right:0px;
      top:0px;
      width:180px;
   }
   #top_logjoin li {
      display:inline-block;
      list-style-type:none;
      padding:0px 10px;
   }
   #top_logjoin a {
      color:black;
      text-decoration:none;
      font-size:12px;
   }
   /* 메뉴 링크 클릭 후 색 지정 */
   #top_logjoin a:visited {
      color:black;
   }       

   /* 하단사이트정보 배경색*/
   .footer{
      /* position : absolute;
      top:1800px; */
      width : 100%;
      height:300px;
      background : #f2f2f2; 
      margin-top : auto;
   }
   /* 하단사이트정보 테이블 */
   .site_info{
      width : 1024px;
      height : 200px;     
      padding : 40px;
      margin : 0 auto;      
   }
   .page {
      display: flex;
      flex-direction: column;
   }
   
   /* 비밀번호 찾기 전체 내용 */
   .content{
      position:absolute;
      top:250px;
      left:50%;
      margin-left:-200px;
      border-top:2px solid #15AD65;
          border-bottom:2px solid #15AD65;
   }
   /* 비밀번호 찾기 테이블 */
   #find_pw_table{
         width:400px;
         padding-top:30px;
         padding-bottom:30px;
      }
      /* 테이블 헤더 */
   #find_pw_table th{
      font-size:30px;
      color:black;
      font-weight:bold;
      text-align:center;
      padding-bottom:10px;
   }

   #find_pw_table tr{
      height:50px;
   }   
   
   #find_pw_table input[type=text]{
      width:95%;
      height:40px;
      border-color:#f2f2f2;
      font-size:15px;
      border-radius:10px;
      padding-left:10px;
   } 
   #find_pw_table input[type=button]{
      background-color:#15AD65;
      border-color:#15AD65;
      color:white;
      font-size:20px;
      font-weight:bold;
      width:100%;
      height:60px;
      font-weight:bold;
      border-radius:10px;
      padding:0px;
      margin-top:10px;
   }   
</style>
</head>
<body>
   <div class="page">
   
      <div class="wrapper">
           <!-- 헤더 -->
         <div class="main_header">
             <div id="main_logo">
               <a href="#"><img src="img/ecobean_main_logo.png"></a>
            </div>
            
            <nav id="menubar">
               <ul>
                  <li><a href="#">기업소개</a></li>
                  <li><a href="#">상품정보</a></li>
                  <li><a href="#">펀딩</a></li>      
               </ul>
               <form id="menu_search">
                  <input type="text" placeholder="Search" size="30px">               
                  <input type="button" value="Search">
               </form>
            </nav>
            
            <ul id="top_logjoin">
               <li><a href="#">마이페이지</a></li>
               <li><a href="#">로그아웃</a></li>
            </ul>
         </div>
         

          
       <!-- 비밀번호 찾기 --> 
        <div class="content">
            <form> 
            <table id="find_pw_table">
               <col width="25%"><col width="75%">
               <tr><th colspan="2">비밀번호 찾기</th></tr>
               <tr style="height:60px;"><td colspan="2" align="center"><input type="radio" name="pwfind" checked>이메일로 찾기
                  <input type="radio" name="pwfind" style="margin-left:30px">휴대폰 번호로 찾기</td></tr>
               <tr><td style="text-align:center">아이디</td><td><input type="text" name="id" placeholder="아이디를 입력하세요"></td></tr>
               <tr><td style="text-align:center">이름</td><td><input type="text" name="name" placeholder="이름을 입력하세요"></td></tr>
               <tr><td style="text-align:center">이메일</td><td><input type="text" name="email" placeholder="이메일을 입력하세요"></td></tr>
               <tr><td colspan="2"><a href="pwfindresult.html"><input type="button" value="비밀번호 찾기"></a></td></tr>
            </table>
         </form>    
      </div>
          
          
          
      </div> 
      <!-- 하단사이트정보 -->
       <div class = "footer">
         <table class="site_info">
            <tr>
               <td>
                  CS CENTER <br><br>
                  평일 10:10 - 19:00 (점심시간 13:00 ~ 14:00)<br>
                  주말 및 공휴일 휴무<br><br>
                  <a href="">공지사항</a>
                  <a href="">Q&A</a>
               </td>
               <td>
                  STORE <b>에코빈</b><br>
                  단체주문/제휴문의 <b>ecobean@naver.com</b><br>
                  입점문의 <b>ecobean@naver.com</b><br>
                  TEL <b>0507-1316-4635</b><br>
                  - <br>
                  OWNER <b>왕성택</b><br>
                  COMPANY REG.NO <b>123-45-67890</b><br>
                  ADDRESS <b>서울특별시 강남구 테헤란로 132<br>
                  한독약품빌딩 8층 쌍용교육센터</b><br>
                  Copyright ⓒ에코빈 Inc. All rights reserved.
               </td>
            </tr>
         </table>
      </div>
      
   </div>    
</body>